# FlywheelTest

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/kneelawk/flywheeltest/: FlywheelTestMod.java
common/src/main/java/com/kneelawk/flywheeltest/client/: FlywheelTestModClient.java  Platform.java
common/src/main/java/com/kneelawk/flywheeltest/client/visual/: VRMInstance.java  VRMMesh.java  VRMPlayerVisual.java
common/src/main/java/com/kneelawk/flywheeltest/glow/glb/: GLBLoader.java
common/src/main/java/com/kneelawk/flywheeltest/glow/glb/impl/: GLBData.java
common/src/main/java/com/kneelawk/flywheeltest/glow/gltf/: GLTFLoader.java
common/src/main/java/com/kneelawk/flywheeltest/glow/gltf/impl/: GLTFData.java  KHRMaterialsEmissiveStrength.java  KHRMaterialsUnlit.java  KHRTextureTransform.java  VRMCVrm.java
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/flywheel_test/flywheel/instance/: vrm.vert
common/src/main/resources/assets/flywheel_test/flywheel/material/: vrm.frag
fabric/: build.gradle
fabric/src/main/java/com/kneelawk/flywheeltest/fabric/: FlywheelTestModFabric.java
fabric/src/main/java/com/kneelawk/flywheeltest/fabric/client/: FabricPlatformImpl.java  FlywheelTestModFabricClient.java
fabric/src/main/resources/: fabric.mod.json  flywheel_test.mixins.json
forge/: build.gradle
forge/src/main/java/com/kneelawk/flywheeltest/forge/: FlywheelTestModForge.java
forge/src/main/java/com/kneelawk/flywheeltest/forge/client/: FlywheelTestModForgeClient.java  ForgePlatformImpl.java
forge/src/main/java/com/kneelawk/flywheeltest/forge/client/visual/: VRMInstance.java  VRMMesh.java  VRMPlayerVisual.java
