org.gradle.jvmargs = -Xmx2048M

minecraft_version = 1.20.1
enabled_platforms = fabric,forge

archives_base_name = flywheel-test
mod_version = 1.0.0
maven_group = com.kneelawk

fabric_loader_version = 0.14.23
fabric_api_version = 0.90.4+1.20.1

forge_version = 1.20.1-47.2.1

flywheel_version = 1.0.0-alpha-56
susshapes_version = 1.0.5+kneelawk.vrm.2+1.20.4
